token literal names:
null
'bash'
'-c'
'-a'
'-s'
'$'
'cp'
'mv'
'-p ~'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'!='
'>='
'<='
'!'
'*'
'/'
'%'
'+'
'-'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
'while'
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
'true'
'false'
'\'\''
null
'read'
'sleep'
'cat'
'touch'
'ls -l'
'rm'
'mkdir'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPMK
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
EQ
NE
GOET
LOET
NOT
MULT
DIV
MOD
MAS
MENOS
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
PR_true
PR_false
PR_null
PR_echo
PR_read
PR_sleep
PR_cat
PR_touch
PR_file_ls
PR_remove
PR_mkdir
END_OF_LINE
NUMERO
ID
DIR
PATH_FILE
FILENAME
SQ_WORD
DQ_WORD
COMMENT
COMMENT_MUL
WS

rule names:
root
command
gramar_excecution
dash
dash1
dashargs
dash2
echo
read
sleep
cat
comments
comment_lines
variables_expressions
var
value
nill
arithmetic_logic
boolean_val
logical_operators
arit_expr
execution_control
b_if
if1
if2
if3
if3a
if3b
if4
b_while
while1
while2
b_for
for1
for2
for3
for4
files
touch
file_size
copy_rename
remove
directories
mkdir
paths


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 279, 10, 30, 12, 30, 14, 30, 282, 11, 30, 5, 30, 284, 10, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 303, 10, 33, 12, 33, 14, 33, 306, 11, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 334, 10, 38, 12, 38, 14, 38, 337, 11, 38, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 352, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 357, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 363, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 368, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 374, 10, 45, 3, 45, 3, 45, 5, 45, 378, 10, 45, 3, 46, 3, 46, 3, 46, 2, 3, 42, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 12, 3, 2, 4, 6, 3, 2, 60, 61, 4, 2, 11, 12, 32, 32, 4, 2, 72, 73, 77, 78, 3, 2, 33, 35, 3, 2, 36, 37, 4, 2, 26, 27, 30, 31, 3, 2, 8, 9, 3, 2, 73, 74, 3, 2, 75, 76, 2, 395, 2, 95, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 358, 3, 2, 2, 2, 84, 364, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 371, 3, 2, 2, 2, 90, 379, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 107, 5, 6, 4, 2, 101, 107, 5, 44, 23, 2, 102, 107, 5, 28, 15, 2, 103, 107, 5, 36, 19, 2, 104, 107, 5, 76, 39, 2, 105, 107, 5, 86, 44, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 116, 5, 8, 5, 2, 109, 116, 5, 16, 9, 2, 110, 116, 5, 18, 10, 2, 111, 116, 5, 20, 11, 2, 112, 116, 5, 22, 12, 2, 113, 116, 5, 24, 13, 2, 114, 116, 5, 26, 14, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 120, 5, 14, 8, 2, 119, 121, 7, 71, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 126, 7, 3, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 137, 5, 90, 46, 2, 132, 133, 7, 39, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 39, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 140, 7, 63, 2, 2, 139, 141, 7, 71, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 145, 7, 73, 2, 2, 144, 146, 7, 71, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 151, 7, 65, 2, 2, 148, 152, 7, 72, 2, 2, 149, 150, 7, 7, 2, 2, 150, 152, 7, 73, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 7, 71, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 158, 7, 66, 2, 2, 157, 159, 7, 27, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 90, 46, 2, 161, 163, 7, 71, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 166, 7, 79, 2, 2, 165, 167, 7, 71, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 80, 2, 2, 169, 27, 3, 2, 2, 2, 170, 173, 5, 30, 16, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 73, 2, 2, 175, 176, 7, 28, 2, 2, 176, 178, 5, 32, 17, 2, 177, 179, 7, 71, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 186, 7, 72, 2, 2, 181, 186, 7, 77, 2, 2, 182, 186, 7, 78, 2, 2, 183, 184, 7, 7, 2, 2, 184, 186, 7, 73, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 35, 3, 2, 2, 2, 189, 192, 5, 38, 20, 2, 190, 192, 5, 40, 21, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 9, 4, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 8, 22, 1, 2, 198, 199, 7, 37, 2, 2, 199, 208, 5, 42, 22, 11, 200, 208, 9, 5, 2, 2, 201, 208, 5, 30, 16, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 21, 2, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 38, 20, 2, 207, 197, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 226, 3, 2, 2, 2, 209, 210, 12, 12, 2, 2, 210, 211, 9, 6, 2, 2, 211, 225, 5, 42, 22, 13, 212, 213, 12, 10, 2, 2, 213, 214, 9, 7, 2, 2, 214, 225, 5, 42, 22, 11, 215, 216, 12, 9, 2, 2, 216, 217, 9, 8, 2, 2, 217, 225, 5, 42, 22, 10, 218, 219, 12, 8, 2, 2, 219, 220, 7, 12, 2, 2, 220, 225, 5, 42, 22, 9, 221, 222, 12, 7, 2, 2, 222, 223, 7, 11, 2, 2, 223, 225, 5, 42, 22, 8, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 233, 5, 46, 24, 2, 230, 233, 5, 60, 31, 2, 231, 233, 5, 66, 34, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 5, 50, 26, 2, 236, 237, 5, 52, 27, 2, 237, 238, 5, 58, 30, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 23, 2, 2, 243, 244, 7, 14, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 250, 7, 71, 2, 2, 247, 249, 5, 4, 3, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 5, 56, 29, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 23, 2, 2, 265, 266, 7, 14, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 272, 7, 71, 2, 2, 269, 271, 5, 4, 3, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 280, 7, 71, 2, 2, 277, 279, 5, 4, 3, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 45, 2, 2, 286, 288, 7, 71, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 5, 64, 33, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 50, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 23, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 7, 71, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 7, 51, 2, 2, 300, 304, 7, 71, 2, 2, 301, 303, 5, 4, 3, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 52, 2, 2, 308, 310, 7, 71, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 5, 70, 36, 2, 313, 314, 5, 72, 37, 2, 314, 315, 5, 74, 38, 2, 315, 67, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 14, 2, 2, 321, 69, 3, 2, 2, 2, 322, 323, 5, 42, 22, 2, 323, 324, 7, 14, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 5, 42, 22, 2, 326, 327, 7, 21, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 71, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 7, 51, 2, 2, 331, 335, 7, 71, 2, 2, 332, 334, 5, 4, 3, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 52, 2, 2, 339, 341, 7, 71, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 347, 5, 78, 40, 2, 343, 347, 5, 80, 41, 2, 344, 347, 5, 82, 42, 2, 345, 347, 5, 84, 43, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 349, 7, 67, 2, 2, 349, 351, 5, 90, 46, 2, 350, 352, 7, 71, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 79, 3, 2, 2, 2, 353, 354, 7, 68, 2, 2, 354, 356, 5, 90, 46, 2, 355, 357, 7, 71, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 81, 3, 2, 2, 2, 358, 359, 9, 9, 2, 2, 359, 360, 5, 90, 46, 2, 360, 362, 5, 90, 46, 2, 361, 363, 7, 71, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 83, 3, 2, 2, 2, 364, 365, 7, 69, 2, 2, 365, 367, 5, 90, 46, 2, 366, 368, 7, 71, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 85, 3, 2, 2, 2, 369, 370, 5, 88, 45, 2, 370, 87, 3, 2, 2, 2, 371, 373, 7, 70, 2, 2, 372, 374, 7, 10, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 9, 10, 2, 2, 376, 378, 7, 71, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 89, 3, 2, 2, 2, 379, 380, 9, 11, 2, 2, 380, 91, 3, 2, 2, 2, 40, 95, 106, 115, 120, 126, 136, 140, 145, 151, 154, 158, 162, 166, 172, 178, 185, 191, 207, 224, 226, 232, 250, 258, 272, 280, 283, 287, 304, 309, 335, 340, 346, 351, 356, 362, 367, 373, 377]