token literal names:
null
'bash'
'-c'
'-a'
'-s'
'$'
'cp'
'mv'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'!='
'>='
'<='
'!'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
'while'
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
'true'
'false'
'\'\''
null
'read'
'sleep'
'cat'
'touch'
'ls -l'
'rm'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
EQ
NE
GOET
LOET
NOT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
PR_true
PR_false
PR_null
PR_echo
PR_read
PR_sleep
PR_cat
PR_touch
PR_file_ls
PR_remove
END_OF_LINE
NUMERO
ID
FILENAME
SQ_WORD
DQ_WORD
COMMENT
COMMENT_MUL
WS

rule names:
root
command
gramar_excecution
dash
dash1
dash2
dashargs
echo
read
sleep
cat
comments
comment_lines
variables_expressions
var
value
nill
arithmetic_logic
boolean_val
logical_operators
execution_control
b_if
if1
if2
if3
if3a
if3b
if4
b_while
while1
while2
b_for
for1
for2
for3
for4
expr
files
touch
file_size
copy_rename
remove


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 190, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 210, 10, 26, 12, 26, 14, 26, 213, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 228, 10, 29, 3, 29, 3, 29, 5, 29, 232, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 247, 10, 32, 13, 32, 14, 32, 248, 3, 32, 3, 32, 5, 32, 253, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 277, 10, 37, 12, 37, 14, 37, 280, 11, 37, 3, 37, 3, 37, 5, 37, 284, 10, 37, 3, 38, 3, 38, 5, 38, 288, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 294, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 299, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 304, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 310, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 315, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 4, 6, 3, 2, 54, 55, 4, 2, 10, 11, 31, 31, 3, 2, 8, 9, 2, 318, 2, 89, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 254, 3, 2, 2, 2, 66, 259, 3, 2, 2, 2, 68, 265, 3, 2, 2, 2, 70, 268, 3, 2, 2, 2, 72, 273, 3, 2, 2, 2, 74, 287, 3, 2, 2, 2, 76, 293, 3, 2, 2, 2, 78, 295, 3, 2, 2, 2, 80, 300, 3, 2, 2, 2, 82, 305, 3, 2, 2, 2, 84, 311, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 100, 5, 6, 4, 2, 95, 100, 5, 42, 22, 2, 96, 100, 5, 28, 15, 2, 97, 100, 5, 36, 19, 2, 98, 100, 5, 76, 39, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 109, 5, 8, 5, 2, 102, 109, 5, 16, 9, 2, 103, 109, 5, 18, 10, 2, 104, 109, 5, 20, 11, 2, 105, 109, 5, 22, 12, 2, 106, 109, 5, 24, 13, 2, 107, 109, 5, 26, 14, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 114, 7, 64, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 119, 7, 3, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 128, 7, 67, 2, 2, 123, 124, 7, 33, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 33, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 133, 7, 57, 2, 2, 132, 134, 7, 64, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 58, 2, 2, 136, 138, 7, 66, 2, 2, 137, 139, 7, 64, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 59, 2, 2, 141, 143, 7, 65, 2, 2, 142, 144, 7, 64, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 147, 7, 60, 2, 2, 146, 148, 7, 26, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 67, 2, 2, 150, 152, 7, 64, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 7, 70, 2, 2, 154, 156, 7, 64, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 71, 2, 2, 158, 27, 3, 2, 2, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 34, 18, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 66, 2, 2, 164, 165, 7, 27, 2, 2, 165, 167, 5, 32, 17, 2, 166, 168, 7, 64, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 175, 7, 65, 2, 2, 170, 175, 7, 68, 2, 2, 171, 175, 7, 69, 2, 2, 172, 173, 7, 7, 2, 2, 173, 175, 7, 66, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 35, 3, 2, 2, 2, 178, 181, 5, 38, 20, 2, 179, 181, 5, 40, 21, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 41, 3, 2, 2, 2, 186, 190, 5, 44, 23, 2, 187, 190, 5, 58, 30, 2, 188, 190, 5, 64, 33, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 5, 48, 25, 2, 193, 194, 5, 50, 26, 2, 194, 195, 5, 56, 29, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 13, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 5, 4, 3, 2, 205, 49, 3, 2, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 5, 54, 28, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 13, 2, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 5, 4, 3, 2, 223, 55, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 226, 7, 64, 2, 2, 226, 228, 5, 4, 3, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 39, 2, 2, 230, 232, 7, 64, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 57, 3, 2, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 5, 62, 32, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 64, 2, 2, 242, 61, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 246, 7, 64, 2, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 46, 2, 2, 251, 253, 7, 64, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 63, 3, 2, 2, 2, 254, 255, 5, 66, 34, 2, 255, 256, 5, 68, 35, 2, 256, 257, 5, 70, 36, 2, 257, 258, 5, 72, 37, 2, 258, 65, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 19, 2, 2, 261, 262, 7, 19, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 7, 13, 2, 2, 264, 67, 3, 2, 2, 2, 265, 266, 5, 74, 38, 2, 266, 267, 7, 13, 2, 2, 267, 69, 3, 2, 2, 2, 268, 269, 5, 74, 38, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 20, 2, 2, 271, 272, 7, 64, 2, 2, 272, 71, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 278, 7, 64, 2, 2, 275, 277, 5, 4, 3, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 46, 2, 2, 282, 284, 7, 64, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 73, 3, 2, 2, 2, 285, 288, 5, 4, 3, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 75, 3, 2, 2, 2, 289, 294, 5, 78, 40, 2, 290, 294, 5, 80, 41, 2, 291, 294, 5, 82, 42, 2, 292, 294, 5, 84, 43, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 77, 3, 2, 2, 2, 295, 296, 7, 61, 2, 2, 296, 298, 7, 67, 2, 2, 297, 299, 7, 64, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 79, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 303, 7, 67, 2, 2, 302, 304, 7, 64, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 81, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 307, 7, 67, 2, 2, 307, 309, 7, 67, 2, 2, 308, 310, 7, 64, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 83, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 314, 7, 67, 2, 2, 313, 315, 7, 64, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 85, 3, 2, 2, 2, 32, 89, 99, 108, 113, 119, 127, 133, 138, 143, 147, 151, 155, 161, 167, 174, 180, 189, 211, 227, 231, 248, 252, 278, 283, 287, 293, 298, 303, 309, 314]