T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OPMK=7
OR=8
AND=9
AMP=10
SEMIC=11
DOUBLE_SEMIC=12
SEMIAMP=13
DOUBLE_SEMIAMP=14
PIPE=15
PIPEAMP=16
L_BR=17
R_BR=18
L_SQUAREBR=19
R_SQUAREBR=20
L_CURLYBR=21
R_CURLYBR=22
LT=23
GT=24
EQ=25
NE=26
GOET=27
LOET=28
NOT=29
MULT=30
DIV=31
MOD=32
MAS=33
MENOS=34
DOUBLE_QUOTE=35
SINGLE_QUOTE=36
BACKSLASH=37
PR_if=38
PR_then=39
PR_elif=40
PR_else=41
PR_fi=42
PR_time=43
PR_for=44
PR_in=45
PR_until=46
PR_while=47
PR_do=48
PR_done=49
PR_case=50
PR_esac=51
PR_coproc=52
PR_select=53
PR_function=54
PR_Lsquarebracket=55
PR_Rsquarebracket=56
PR_true=57
PR_false=58
PR_null=59
PR_echo=60
PR_bash=61
PR_read=62
PR_sleep=63
PR_cat=64
PR_touch=65
PR_file_ls=66
PR_remove=67
PR_mkdir=68
PR_cd=69
END_OF_LINE=70
NUMERO=71
ID=72
DIR=73
PATH_FILE=74
FILENAME=75
SQ_WORD=76
DQ_WORD=77
COMMENT=78
COMMENT_MUL=79
WS=80
'..'=1
'.'=2
'$(('=3
'))'=4
'cp'=5
'mv'=6
'-p ~'=7
'||'=8
'&&'=9
'&'=10
';'=11
';;'=12
';&'=13
';;&'=14
'|'=15
'|&'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'>'=24
'='=25
'!='=26
'>='=27
'<='=28
'!'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'"'=35
'\''=36
'\\'=37
'if'=38
'then'=39
'elif'=40
'else'=41
'fi'=42
'time'=43
'for'=44
'in'=45
'until'=46
'do'=48
'done'=49
'case'=50
'esac'=51
'coproc'=52
'select'=53
'function'=54
'[['=55
']]'=56
'true'=57
'false'=58
'\'\''=59
'read'=62
'sleep'=63
'cat'=64
'touch'=65
'ls -l'=66
'rm'=67
'mkdir'=68
'cd'=69
