token literal names:
null
'..'
'.'
'$(('
'))'
'cp'
'mv'
'-p ~'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'!='
'>='
'<='
'!'
'*'
'/'
'%'
'+'
'-'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
null
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
'true'
'false'
'\'\''
null
null
'read'
'sleep'
'cat'
'touch'
'ls -l'
'rm'
'mkdir'
'cd'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPMK
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
EQ
NE
GOET
LOET
NOT
MULT
DIV
MOD
MAS
MENOS
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
PR_true
PR_false
PR_null
PR_echo
PR_bash
PR_read
PR_sleep
PR_cat
PR_touch
PR_file_ls
PR_remove
PR_mkdir
PR_cd
END_OF_LINE
NUMERO
ID
DIR
PATH_FILE
FILENAME
SQ_WORD
DQ_WORD
COMMENT
COMMENT_MUL
WS

rule names:
root
command
gramar_excecution
bash
echo
read
sleep
cat
cd
comments
comment_lines
variables_expressions
var
value
nill
arithmetic_logic
boolean_val
logical_operators
arit_expr
execution_control
b_if
if1
if2
if3
if3a
if3b
if4
b_while
while1
while2
b_for
for1
for2
for3
for4
files
touch
file_size
copy_rename
remove
directories
mkdir
paths


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 234, 10, 24, 12, 24, 14, 24, 237, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 264, 10, 28, 12, 28, 14, 28, 267, 11, 28, 5, 28, 269, 10, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 315, 10, 36, 12, 36, 14, 36, 318, 11, 36, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 333, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 338, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 344, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 349, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 355, 10, 43, 3, 43, 3, 43, 5, 43, 359, 10, 43, 3, 44, 3, 44, 3, 44, 2, 3, 38, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 13, 3, 2, 73, 74, 3, 2, 3, 4, 3, 2, 59, 60, 4, 2, 10, 11, 31, 31, 4, 2, 73, 74, 78, 79, 3, 2, 32, 34, 3, 2, 35, 36, 4, 2, 25, 26, 29, 30, 3, 2, 7, 8, 3, 2, 74, 75, 3, 2, 76, 77, 2, 376, 2, 91, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 334, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 350, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 103, 5, 6, 4, 2, 97, 103, 5, 40, 21, 2, 98, 103, 5, 24, 13, 2, 99, 103, 5, 32, 17, 2, 100, 103, 5, 72, 37, 2, 101, 103, 5, 82, 42, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 112, 5, 8, 5, 2, 105, 112, 5, 10, 6, 2, 106, 112, 5, 12, 7, 2, 107, 112, 5, 14, 8, 2, 108, 112, 5, 16, 9, 2, 109, 112, 5, 20, 11, 2, 110, 112, 5, 22, 12, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 115, 7, 63, 2, 2, 114, 116, 7, 72, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 7, 62, 2, 2, 118, 120, 7, 72, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 124, 7, 74, 2, 2, 123, 125, 7, 72, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 65, 2, 2, 127, 129, 9, 2, 2, 2, 128, 130, 7, 72, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 133, 7, 66, 2, 2, 132, 134, 7, 26, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 86, 44, 2, 136, 138, 7, 72, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 143, 7, 71, 2, 2, 140, 141, 7, 74, 2, 2, 141, 144, 7, 33, 2, 2, 142, 144, 9, 3, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 147, 7, 80, 2, 2, 146, 148, 7, 72, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 81, 2, 2, 150, 23, 3, 2, 2, 2, 151, 154, 5, 26, 14, 2, 152, 154, 5, 30, 16, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 74, 2, 2, 156, 157, 7, 27, 2, 2, 157, 159, 5, 28, 15, 2, 158, 160, 7, 72, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 171, 7, 73, 2, 2, 162, 171, 7, 78, 2, 2, 163, 171, 7, 79, 2, 2, 164, 171, 7, 74, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 74, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 73, 2, 2, 169, 171, 7, 6, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 61, 2, 2, 173, 31, 3, 2, 2, 2, 174, 177, 5, 34, 18, 2, 175, 177, 5, 36, 19, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 9, 4, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 9, 5, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 8, 20, 1, 2, 183, 184, 7, 36, 2, 2, 184, 193, 5, 38, 20, 11, 185, 193, 9, 6, 2, 2, 186, 193, 5, 26, 14, 2, 187, 188, 7, 19, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 20, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 34, 18, 2, 192, 182, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 211, 3, 2, 2, 2, 194, 195, 12, 12, 2, 2, 195, 196, 9, 7, 2, 2, 196, 210, 5, 38, 20, 13, 197, 198, 12, 10, 2, 2, 198, 199, 9, 8, 2, 2, 199, 210, 5, 38, 20, 11, 200, 201, 12, 9, 2, 2, 201, 202, 9, 9, 2, 2, 202, 210, 5, 38, 20, 10, 203, 204, 12, 8, 2, 2, 204, 205, 7, 11, 2, 2, 205, 210, 5, 38, 20, 9, 206, 207, 12, 7, 2, 2, 207, 208, 7, 10, 2, 2, 208, 210, 5, 38, 20, 8, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 5, 42, 22, 2, 215, 218, 5, 56, 29, 2, 216, 218, 5, 62, 32, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 5, 46, 24, 2, 221, 222, 5, 48, 25, 2, 222, 223, 5, 54, 28, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 22, 2, 2, 228, 229, 7, 13, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 235, 7, 72, 2, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 5, 52, 27, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 22, 2, 2, 250, 251, 7, 13, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 257, 7, 72, 2, 2, 254, 256, 5, 4, 3, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 265, 7, 72, 2, 2, 262, 264, 5, 4, 3, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 44, 2, 2, 271, 273, 7, 72, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 5, 60, 31, 2, 276, 57, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 72, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 285, 7, 72, 2, 2, 282, 284, 5, 4, 3, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 51, 2, 2, 289, 291, 7, 72, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 5, 66, 34, 2, 294, 295, 5, 68, 35, 2, 295, 296, 5, 70, 36, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 46, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 13, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 5, 38, 20, 2, 304, 305, 7, 13, 2, 2, 305, 67, 3, 2, 2, 2, 306, 307, 5, 38, 20, 2, 307, 308, 7, 20, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 7, 72, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 7, 50, 2, 2, 312, 316, 7, 72, 2, 2, 313, 315, 5, 4, 3, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 51, 2, 2, 320, 322, 7, 72, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 71, 3, 2, 2, 2, 323, 328, 5, 74, 38, 2, 324, 328, 5, 76, 39, 2, 325, 328, 5, 78, 40, 2, 326, 328, 5, 80, 41, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 330, 7, 67, 2, 2, 330, 332, 5, 86, 44, 2, 331, 333, 7, 72, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 75, 3, 2, 2, 2, 334, 335, 7, 68, 2, 2, 335, 337, 5, 86, 44, 2, 336, 338, 7, 72, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 77, 3, 2, 2, 2, 339, 340, 9, 10, 2, 2, 340, 341, 5, 86, 44, 2, 341, 343, 5, 86, 44, 2, 342, 344, 7, 72, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 346, 7, 69, 2, 2, 346, 348, 5, 86, 44, 2, 347, 349, 7, 72, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 81, 3, 2, 2, 2, 350, 351, 5, 84, 43, 2, 351, 83, 3, 2, 2, 2, 352, 354, 7, 70, 2, 2, 353, 355, 7, 9, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 9, 11, 2, 2, 357, 359, 7, 72, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 85, 3, 2, 2, 2, 360, 361, 9, 12, 2, 2, 361, 87, 3, 2, 2, 2, 38, 91, 102, 111, 115, 119, 124, 129, 133, 137, 143, 147, 153, 159, 170, 176, 192, 209, 211, 217, 235, 243, 257, 265, 268, 272, 285, 290, 316, 321, 327, 332, 337, 343, 348, 354, 358]