token literal names:
null
'dash'
'-c'
'-a'
'-s'
'$'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'!='
'>='
'<='
'!'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
'while'
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
'true'
'false'
'\'\''
null
'read'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
EQ
NE
GOET
LOET
NOT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
PR_true
PR_false
PR_null
PR_echo
PR_read
END_OF_LINE
NUMERO
ID
FILENAME
SQ_WORD
DQ_WORD
COMMENT
COMMENT_MUL
WS
SeMIC

rule names:
root
command
gramar_excecution
dash
dash1
dash2
dashargs
echo
comments
comment_lines
read
variables_expressions
var
value
nill
arithmetic_logic
boolean_val
logical_operators
execution_control
b_if
if1
if2
if3
if3a
if3b
if4
b_while
while1
while2
b_for
expr
b_until


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 153, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 173, 10, 24, 12, 24, 14, 24, 176, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 191, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 6, 30, 209, 10, 30, 13, 30, 14, 30, 210, 3, 30, 3, 30, 5, 30, 215, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 4, 6, 3, 2, 52, 53, 4, 2, 8, 9, 29, 29, 2, 238, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 152, 3, 2, 2, 2, 40, 154, 3, 2, 2, 2, 42, 159, 3, 2, 2, 2, 44, 165, 3, 2, 2, 2, 46, 174, 3, 2, 2, 2, 48, 177, 3, 2, 2, 2, 50, 183, 3, 2, 2, 2, 52, 190, 3, 2, 2, 2, 54, 195, 3, 2, 2, 2, 56, 198, 3, 2, 2, 2, 58, 205, 3, 2, 2, 2, 60, 216, 3, 2, 2, 2, 62, 231, 3, 2, 2, 2, 64, 233, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 79, 5, 6, 4, 2, 75, 79, 5, 38, 20, 2, 76, 79, 5, 24, 13, 2, 77, 79, 5, 32, 17, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 86, 5, 8, 5, 2, 81, 86, 5, 16, 9, 2, 82, 86, 5, 22, 12, 2, 83, 86, 5, 18, 10, 2, 84, 86, 5, 20, 11, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 90, 5, 12, 7, 2, 89, 91, 7, 57, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 96, 7, 3, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 105, 7, 60, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 31, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 110, 7, 55, 2, 2, 109, 111, 7, 57, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 63, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 64, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 56, 2, 2, 117, 119, 7, 59, 2, 2, 118, 120, 7, 57, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 124, 5, 26, 14, 2, 122, 124, 5, 30, 16, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 59, 2, 2, 126, 127, 7, 25, 2, 2, 127, 129, 5, 28, 15, 2, 128, 130, 7, 57, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 137, 7, 58, 2, 2, 132, 137, 7, 61, 2, 2, 133, 137, 7, 62, 2, 2, 134, 135, 7, 7, 2, 2, 135, 137, 7, 59, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 54, 2, 2, 139, 31, 3, 2, 2, 2, 140, 143, 5, 34, 18, 2, 141, 143, 5, 36, 19, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 9, 4, 2, 2, 147, 37, 3, 2, 2, 2, 148, 153, 5, 40, 21, 2, 149, 153, 5, 54, 28, 2, 150, 153, 5, 60, 31, 2, 151, 153, 5, 64, 33, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 39, 3, 2, 2, 2, 154, 155, 5, 42, 22, 2, 155, 156, 5, 44, 23, 2, 156, 157, 5, 46, 24, 2, 157, 158, 5, 52, 27, 2, 158, 41, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 7, 20, 2, 2, 163, 164, 7, 11, 2, 2, 164, 43, 3, 2, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 57, 2, 2, 167, 168, 5, 4, 3, 2, 168, 45, 3, 2, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 5, 50, 26, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 47, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 11, 2, 2, 182, 49, 3, 2, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 57, 2, 2, 185, 186, 5, 4, 3, 2, 186, 51, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 57, 2, 2, 189, 191, 5, 4, 3, 2, 190, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 7, 57, 2, 2, 194, 53, 3, 2, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 5, 58, 30, 2, 197, 55, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 57, 2, 2, 204, 57, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 208, 7, 57, 2, 2, 207, 209, 5, 4, 3, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 44, 2, 2, 213, 215, 7, 57, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 59, 3, 2, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 5, 62, 32, 2, 220, 221, 7, 11, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 7, 66, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 44, 2, 2, 230, 61, 3, 2, 2, 2, 231, 232, 5, 4, 3, 2, 232, 63, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 11, 2, 2, 241, 242, 7, 44, 2, 2, 242, 65, 3, 2, 2, 2, 19, 69, 78, 85, 90, 96, 104, 110, 119, 123, 129, 136, 142, 152, 174, 190, 210, 214]