T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OR=6
AND=7
AMP=8
SEMIC=9
DOUBLE_SEMIC=10
SEMIAMP=11
DOUBLE_SEMIAMP=12
PIPE=13
PIPEAMP=14
L_BR=15
R_BR=16
L_SQUAREBR=17
R_SQUAREBR=18
L_CURLYBR=19
R_CURLYBR=20
LT=21
GT=22
EQ=23
NE=24
GOET=25
LOET=26
NOT=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
BACKSLASH=30
PR_if=31
PR_then=32
PR_elif=33
PR_else=34
PR_fi=35
PR_time=36
PR_for=37
PR_in=38
PR_until=39
PR_while=40
PR_do=41
PR_done=42
PR_case=43
PR_esac=44
PR_coproc=45
PR_select=46
PR_function=47
PR_Lsquarebracket=48
PR_Rsquarebracket=49
PR_true=50
PR_false=51
PR_null=52
PR_echo=53
PR_read=54
END_OF_LINE=55
NUMERO=56
ID=57
FILENAME=58
SQ_WORD=59
DQ_WORD=60
COMMENT=61
COMMENT_MUL=62
WS=63
'dash'=1
'-c'=2
'-a'=3
'-s'=4
'$'=5
'||'=6
'&&'=7
'&'=8
';'=9
';;'=10
';&'=11
';;&'=12
'|'=13
'|&'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'>'=22
'='=23
'!='=24
'>='=25
'<='=26
'!'=27
'"'=28
'\''=29
'\\'=30
'if'=31
'then'=32
'elif'=33
'else'=34
'fi'=35
'time'=36
'for'=37
'in'=38
'until'=39
'while'=40
'do'=41
'done'=42
'case'=43
'esac'=44
'coproc'=45
'select'=46
'function'=47
'[['=48
']]'=49
'true'=50
'false'=51
'\'\''=52
'read'=54
