T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OPMK=8
OR=9
AND=10
AMP=11
SEMIC=12
DOUBLE_SEMIC=13
SEMIAMP=14
DOUBLE_SEMIAMP=15
PIPE=16
PIPEAMP=17
L_BR=18
R_BR=19
L_SQUAREBR=20
R_SQUAREBR=21
L_CURLYBR=22
R_CURLYBR=23
LT=24
GT=25
EQ=26
NE=27
GOET=28
LOET=29
NOT=30
MULT=31
DIV=32
MOD=33
MAS=34
MENOS=35
DOUBLE_QUOTE=36
SINGLE_QUOTE=37
BACKSLASH=38
PR_if=39
PR_then=40
PR_elif=41
PR_else=42
PR_fi=43
PR_time=44
PR_for=45
PR_in=46
PR_until=47
PR_while=48
PR_do=49
PR_done=50
PR_case=51
PR_esac=52
PR_coproc=53
PR_select=54
PR_function=55
PR_Lsquarebracket=56
PR_Rsquarebracket=57
PR_true=58
PR_false=59
PR_null=60
PR_echo=61
PR_read=62
PR_sleep=63
PR_cat=64
PR_touch=65
PR_file_ls=66
PR_remove=67
PR_mkdir=68
END_OF_LINE=69
NUMERO=70
ID=71
DIR=72
PATH_FILE=73
FILENAME=74
SQ_WORD=75
DQ_WORD=76
COMMENT=77
COMMENT_MUL=78
WS=79
'bash'=1
'-c'=2
'-a'=3
'-s'=4
'$'=5
'cp'=6
'mv'=7
'-p ~'=8
'||'=9
'&&'=10
'&'=11
';'=12
';;'=13
';&'=14
';;&'=15
'|'=16
'|&'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'>'=25
'='=26
'!='=27
'>='=28
'<='=29
'!'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'"'=36
'\''=37
'\\'=38
'if'=39
'then'=40
'elif'=41
'else'=42
'fi'=43
'time'=44
'for'=45
'in'=46
'until'=47
'while'=48
'do'=49
'done'=50
'case'=51
'esac'=52
'coproc'=53
'select'=54
'function'=55
'[['=56
']]'=57
'true'=58
'false'=59
'\'\''=60
'read'=62
'sleep'=63
'cat'=64
'touch'=65
'ls -l'=66
'rm'=67
'mkdir'=68
