T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OR=8
AND=9
AMP=10
SEMIC=11
DOUBLE_SEMIC=12
SEMIAMP=13
DOUBLE_SEMIAMP=14
PIPE=15
PIPEAMP=16
L_BR=17
R_BR=18
L_SQUAREBR=19
R_SQUAREBR=20
L_CURLYBR=21
R_CURLYBR=22
LT=23
GT=24
EQ=25
NE=26
GOET=27
LOET=28
NOT=29
DOUBLE_QUOTE=30
SINGLE_QUOTE=31
BACKSLASH=32
PR_if=33
PR_then=34
PR_elif=35
PR_else=36
PR_fi=37
PR_time=38
PR_for=39
PR_in=40
PR_until=41
PR_while=42
PR_do=43
PR_done=44
PR_case=45
PR_esac=46
PR_coproc=47
PR_select=48
PR_function=49
PR_Lsquarebracket=50
PR_Rsquarebracket=51
PR_true=52
PR_false=53
PR_null=54
PR_echo=55
PR_read=56
PR_sleep=57
PR_cat=58
PR_touch=59
PR_file_ls=60
PR_remove=61
END_OF_LINE=62
NUMERO=63
ID=64
FILENAME=65
SQ_WORD=66
DQ_WORD=67
COMMENT=68
COMMENT_MUL=69
WS=70
'bash'=1
'-c'=2
'-a'=3
'-s'=4
'$'=5
'cp'=6
'mv'=7
'||'=8
'&&'=9
'&'=10
';'=11
';;'=12
';&'=13
';;&'=14
'|'=15
'|&'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'>'=24
'='=25
'!='=26
'>='=27
'<='=28
'!'=29
'"'=30
'\''=31
'\\'=32
'if'=33
'then'=34
'elif'=35
'else'=36
'fi'=37
'time'=38
'for'=39
'in'=40
'until'=41
'while'=42
'do'=43
'done'=44
'case'=45
'esac'=46
'coproc'=47
'select'=48
'function'=49
'[['=50
']]'=51
'true'=52
'false'=53
'\'\''=54
'read'=56
'sleep'=57
'cat'=58
'touch'=59
'ls -l'=60
'rm'=61
